-- generated by cds-compiler version 3.4.0
VIEW localized_sap_fe_cap_travel_Supplement AS SELECT
  L_0.createdAt,
  L_0.createdBy,
  L_0.LastChangedAt,
  L_0.LastChangedBy,
  L_0.SupplementID,
  L_0.Price,
  L_0.Type_code,
  coalesce(localized_1.Description, L_0.Description) AS Description,
  L_0.CurrencyCode_code
FROM (sap_fe_cap_travel_Supplement AS L_0 LEFT JOIN sap_fe_cap_travel_Supplement_texts AS localized_1 ON localized_1.SupplementID = L_0.SupplementID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_fe_cap_travel_SupplementType AS Type ON (Type.code = Type_code),
  MANY TO ONE JOIN localized_sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO MANY JOIN sap_fe_cap_travel_Supplement_texts AS texts ON (texts.SupplementID = SupplementID),
  MANY TO ONE JOIN sap_fe_cap_travel_Supplement_texts AS localized ON (localized.SupplementID = SupplementID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)