-- generated by cds-compiler version 3.4.0
VIEW localized_TravelService_Passenger AS SELECT
  Passenger_0.createdAt,
  Passenger_0.createdBy,
  Passenger_0.LastChangedAt,
  Passenger_0.LastChangedBy,
  Passenger_0.CustomerID,
  Passenger_0.FirstName,
  Passenger_0.LastName,
  Passenger_0.Title,
  Passenger_0.Street,
  Passenger_0.PostalCode,
  Passenger_0.City,
  Passenger_0.CountryCode_code,
  Passenger_0.PhoneNumber,
  Passenger_0.EMailAddress
FROM localized_sap_fe_cap_travel_Passenger AS Passenger_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_TravelService_Countries AS CountryCode ON (CountryCode.code = CountryCode_code)
)