-- generated by cds-compiler version 3.4.0
VIEW localized_sap_fe_cap_travel_Travel AS SELECT
  L.createdAt,
  L.createdBy,
  L.LastChangedAt,
  L.LastChangedBy,
  L.TravelUUID,
  L.TravelID,
  L.BeginDate,
  L.EndDate,
  L.BookingFee,
  L.TotalPrice,
  L.CurrencyCode_code,
  L.Description,
  L.TravelStatus_code,
  L.GoGreen,
  L.GreenFee,
  L.TreesPlanted,
  L.to_Agency_AgencyID,
  L.to_Customer_CustomerID
FROM sap_fe_cap_travel_Travel AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN localized_sap_fe_cap_travel_TravelStatus AS TravelStatus ON (TravelStatus.code = TravelStatus_code),
  MANY TO ONE JOIN localized_sap_fe_cap_travel_TravelAgency AS to_Agency ON (to_Agency.AgencyID = to_Agency_AgencyID),
  MANY TO ONE JOIN localized_sap_fe_cap_travel_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO MANY JOIN localized_sap_fe_cap_travel_Booking AS to_Booking ON (to_Booking.to_Travel_TravelUUID = TravelUUID),
  MANY TO MANY JOIN localized_sap_fe_cap_travel_BookedFlights AS to_BookedFlights ON (to_BookedFlights.to_Travel_TravelUUID = TravelUUID)
)