-- generated by cds-compiler version 3.4.0
VIEW localized_TravelService_BookedFlights AS SELECT
  BookedFlights_0.to_Customer_CustomerID,
  BookedFlights_0.AirlineID,
  BookedFlights_0.LastName,
  BookedFlights_0.BookingUUID,
  BookedFlights_0.Name,
  BookedFlights_0.VIPCustomerBookings,
  BookedFlights_0.to_Travel_TravelUUID
FROM localized_sap_fe_cap_travel_BookedFlights AS BookedFlights_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_TravelService_Travel AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID)
)