-- generated by cds-compiler version 3.4.0
VIEW localized_sap_fe_cap_travel_TravelStatus AS SELECT
  coalesce(localized_1.name, L_0.name) AS name,
  coalesce(localized_1.descr, L_0.descr) AS descr,
  L_0.code,
  L_0.criticality,
  L_0.fieldControl,
  L_0.createDeleteHidden
FROM (sap_fe_cap_travel_TravelStatus AS L_0 LEFT JOIN sap_fe_cap_travel_TravelStatus_texts AS localized_1 ON localized_1.code = L_0.code AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_fe_cap_travel_TravelStatus_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_fe_cap_travel_TravelStatus_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)