-- generated by cds-compiler version 3.4.0
VIEW localized_TravelService_Travel AS SELECT
  Travel_0.createdAt,
  Travel_0.createdBy,
  Travel_0.LastChangedAt,
  Travel_0.LastChangedBy,
  Travel_0.TravelUUID,
  Travel_0.TravelID,
  Travel_0.BeginDate,
  Travel_0.EndDate,
  Travel_0.BookingFee,
  Travel_0.TotalPrice,
  Travel_0.CurrencyCode_code,
  Travel_0.Description,
  Travel_0.TravelStatus_code,
  Travel_0.GoGreen,
  Travel_0.GreenFee,
  Travel_0.TreesPlanted,
  Travel_0.to_Agency_AgencyID,
  Travel_0.to_Customer_CustomerID
FROM localized_sap_fe_cap_travel_Travel AS Travel_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN localized_TravelService_TravelStatus AS TravelStatus ON (TravelStatus.code = TravelStatus_code),
  MANY TO ONE JOIN localized_TravelService_TravelAgency AS to_Agency ON (to_Agency.AgencyID = to_Agency_AgencyID),
  MANY TO ONE JOIN localized_TravelService_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO MANY JOIN localized_TravelService_Booking AS to_Booking ON (to_Booking.to_Travel_TravelUUID = TravelUUID),
  MANY TO MANY JOIN localized_TravelService_BookedFlights AS to_BookedFlights ON (to_BookedFlights.to_Travel_TravelUUID = TravelUUID)
)