-- generated by cds-compiler version 3.4.0
COLUMN TABLE sap_fe_cap_travel_TravelStatus (
  name NVARCHAR(255),
  descr NVARCHAR(1000),
  code NVARCHAR(5000) NOT NULL DEFAULT 'O',
  criticality INTEGER,
  fieldControl INTEGER,
  createDeleteHidden BOOLEAN,
  PRIMARY KEY(code)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_fe_cap_travel_TravelStatus_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_fe_cap_travel_TravelStatus_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)