-- generated by cds-compiler version 3.4.0
COLUMN TABLE sap_fe_cap_travel_Flight (
  AirlineID NVARCHAR(3) NOT NULL,
  FlightDate DATE NOT NULL,
  ConnectionID NVARCHAR(4) NOT NULL,
  Price DECIMAL(16, 3),
  CurrencyCode_code NVARCHAR(3),
  PlaneType NVARCHAR(10),
  MaximumSeats INTEGER,
  OccupiedSeats INTEGER,
  PRIMARY KEY(AirlineID, FlightDate, ConnectionID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN sap_fe_cap_travel_Airline AS to_Airline ON (to_Airline.AirlineID = AirlineID),
  MANY TO ONE JOIN sap_fe_cap_travel_FlightConnection AS to_Connection ON (to_Connection.AirlineID = AirlineID AND to_Connection.ConnectionID = ConnectionID)
)