-- generated by cds-compiler version 3.4.0
COLUMN TABLE sap_fe_cap_travel_Booking (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  BookingUUID NVARCHAR(36) NOT NULL,
  BookingID INTEGER,
  BookingDate DATE,
  ConnectionID NVARCHAR(4),
  FlightDate DATE,
  FlightPrice DECIMAL(16, 3),
  CurrencyCode_code NVARCHAR(3),
  BookingStatus_code NVARCHAR(5000),
  to_Carrier_AirlineID NVARCHAR(3),
  to_Customer_CustomerID NVARCHAR(6),
  to_Travel_TravelUUID NVARCHAR(36),
  criticality INTEGER DEFAULT 0,
  BookedFlights INTEGER,
  EligibleForPrime INTEGER,
  PRIMARY KEY(BookingUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN sap_fe_cap_travel_BookingStatus AS BookingStatus ON (BookingStatus.code = BookingStatus_code),
  MANY TO MANY JOIN sap_fe_cap_travel_BookingSupplement AS to_BookSupplement ON (to_BookSupplement.to_Booking_BookingUUID = BookingUUID),
  MANY TO ONE JOIN sap_fe_cap_travel_Airline AS to_Carrier ON (to_Carrier.AirlineID = to_Carrier_AirlineID),
  MANY TO ONE JOIN sap_fe_cap_travel_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO ONE JOIN sap_fe_cap_travel_Travel AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN sap_fe_cap_travel_Flight AS to_Flight ON (to_Flight.AirlineID = to_Carrier_AirlineID AND to_Flight.FlightDate = FlightDate AND to_Flight.ConnectionID = ConnectionID)
)