-- generated by cds-compiler version 3.4.0
COLUMN TABLE TravelService_Travel_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  TravelUUID NVARCHAR(36) NOT NULL,
  TravelID INTEGER NULL DEFAULT 0,
  BeginDate DATE NULL,
  EndDate DATE NULL,
  BookingFee DECIMAL(16, 3) NULL,
  TotalPrice DECIMAL(16, 3) NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  Description NVARCHAR(1024) NULL,
  TravelStatus_code NVARCHAR(5000) NULL DEFAULT 'O',
  GoGreen BOOLEAN NULL DEFAULT FALSE,
  GreenFee DECIMAL(16, 3) NULL,
  TreesPlanted INTEGER NULL,
  to_Agency_AgencyID NVARCHAR(6) NULL,
  to_Customer_CustomerID NVARCHAR(6) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(TravelUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_TravelStatus AS TravelStatus ON (TravelStatus.code = TravelStatus_code),
  MANY TO ONE JOIN TravelService_TravelAgency AS to_Agency ON (to_Agency.AgencyID = to_Agency_AgencyID),
  MANY TO ONE JOIN TravelService_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO MANY JOIN TravelService_Booking_drafts AS to_Booking ON (to_Booking.to_Travel_TravelUUID = TravelUUID),
  MANY TO MANY JOIN TravelService_BookedFlights AS to_BookedFlights ON (to_BookedFlights.to_Travel_TravelUUID = TravelUUID),
  MANY TO ONE JOIN TravelService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)